name: selfcheckgpt
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.5.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - cryptography=39.0.1=py39h9ce1e76_2
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.0.149=0
  - libcurand=10.3.3.53=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.6=py39h417a72b_1
  - mkl_random=1.2.2=py39h417a72b_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.25.0=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.9=h7f8727e_0
  - pillow=9.4.0=py39h6a678d5_0
  - pip=23.1.2=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.17=h955ad1f_0
  - pytorch=2.0.1=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.0.2=py39_cu117
  - torchtriton=2.0.0=py39
  - torchvision=0.15.2=py39_cu117
  - typing_extensions=4.6.3=py39h06a4308_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - accelerate==0.21.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - appdirs==1.4.4
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - bert-score==0.3.13
      - bitsandbytes==0.39.1
      - black==23.7.0
      - blinker==1.6.2
      - blis==0.7.11
      - brotli==1.0.9
      - catalogue==2.0.10
      - chardet==5.1.0
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cloudpathlib==0.15.1
      - cmake==3.26.4
      - confection==0.1.3
      - contourpy==1.2.0
      - cycler==0.12.1
      - cymem==2.0.8
      - datasets==2.13.1
      - decorator==5.1.1
      - dicttoxml==1.7.16
      - dill==0.3.6
      - distro==1.8.0
      - en-core-web-sm==3.7.0
      - exceptiongroup==1.2.0
      - executing==1.2.0
      - fairscale==0.4.13
      - filelock==3.12.2
      - fire==0.5.0
      - flask==2.3.3
      - flask-responses==0.2
      - fonttools==4.44.0
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.25.2
      - huggingface-hub==0.16.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - inflate64==0.3.1
      - inquirerpy==0.3.4
      - ipython==8.14.0
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - lit==16.0.6
      - loralib==0.1.1
      - markupsafe==2.1.3
      - matplotlib==3.8.1
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - multivolumefile==0.2.3
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - networkx==3.1
      - nltk==3.8.1
      - numpy==1.25.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - openai==1.3.7
      - packaging==23.1
      - pandas==2.0.3
      - parso==0.8.3
      - pathspec==0.11.1
      - pathy==0.10.2
      - peft==0.5.0.dev0
      - pexpect==4.8.0
      - pfzy==0.3.4
      - pickleshare==0.7.5
      - platformdirs==3.9.1
      - preshed==3.0.9
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py7zr==0.20.5
      - pyarrow==12.0.1
      - pybcj==1.0.1
      - pycryptodomex==3.18.0
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pygments==2.15.1
      - pyparsing==3.1.1
      - pyppmd==1.0.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzstd==0.15.9
      - regex==2023.6.3
      - requests==2.31.0
      - safetensors==0.3.1
      - scipy==1.11.1
      - selfcheckgpt==0.1.4
      - sentencepiece==0.1.99
      - shortuuid==1.0.11
      - six==1.16.0
      - smart-open==6.4.0
      - sniffio==1.3.0
      - spacy==3.7.0
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.2
      - summac==0.0.4
      - sympy==1.12
      - termcolor==2.3.0
      - texttable==1.6.7
      - thinc==8.2.1
      - tokenize-rt==5.1.0
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch==2.0.1+cu118
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.31.0
      - triton==2.0.0
      - typer==0.7.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==2.0.4
      - waitress==2.1.2
      - wasabi==1.1.2
      - wcwidth==0.2.6
      - weasel==0.3.1
      - werkzeug==2.3.7
      - xxhash==3.2.0
      - yarl==1.9.2
      - zipp==3.17.0
prefix: /home/ml/malon/miniconda3/envs/selfcheckgpt
